================================================================================
 RÈGLE D'OR DE L'INTÉGRITÉ LOGIQUE
================================================================================

 IMPÉRATIF : NE JAMAIS MODIFIER LES IDs ET CLASSES EXISTANTS 

Les identifiants (id="...") et classes (class="...") dans le HTML sont des 
points d'ancrage CRITIQUES pour :
   Le JavaScript (sélection DOM, événements)
   Les Sockets (communication temps réel)
   Firebase (persistance des données)

 Toute modification d'un ID ou d'une classe peut CASSER le jeu.
 Toujours vérifier les usages dans main.js, socket.js, et persistence.js
   avant toute modification.

================================================================================
 DESIGN & FORMAT — CONTRAINTES VALIDÉES [26 JANVIER 2026]
================================================================================

Design : Matte Grey Arcade (Relief Embossé + Typography Lexend)
   ✅ Thème Matte Grey Arcade avec reliefs tactiles 3D
   ✅ Palette : #2F3542 (bg-main), #F1F2F6 (text)
   ✅ Couleurs sémantiques : #48BB78 (crew green), #F56565 (impostor red)
   ✅ Jaune arcade (#E8C547) REMPLACÉ par dualité vert/rouge
   ✅ Police : Lexend (400, 600, 800) forcée globalement avec !important
   ✅ Effets de relief : box-shadow inset (light+dark) sur tous les éléments
   ✅ Aucun glow/gradient : tous supprimés pour style matte flat
   ✅ Arcade Bars : Modules avec fond rgba(72,187,120,0.15) + relief embossé
   ✅ Typography Scale : base 1.1rem, titles 1.8-2.2rem, buttons 1.2rem
   ✅ Border-radius : 12px global, 16px pour boutons
   ✅ Transitions : cubic-bezier(0.175, 0.885, 0.32, 1.275) pour rebonds

Tokens CSS (public/css/01-tokens.css) :
   --bg-main: #2F3542 (anthracite matte)
   --text-main: #F1F2F6 (off-white)
   --color-primary: #48BB78 (green crew - REMPLACE le jaune)
   --primary: #48BB78 (green crew)
   --accent-cyan: #48BB78 (green crew)
   --color-crew: #48BB78 (green sage)
   --color-impostor: #F56565 (red coral)
   --color-impostor-alt: #F56565 (red variant)
   --relief-light: rgba(255,255,255,0.15)
   --relief-dark: rgba(0,0,0,0.3)
   --relief-bg: #3a4150
   --font-size-base: 1.1rem
   --font-size-title: clamp(1.3rem, 4vh, 1.8rem) — Responsive avec clamp()
   --font-size-label: 0.9rem
   --gap-compact: 12px

Format : Mobile-First (Largeur 95%, cibles tactiles 48px+)
   Responsive design prioritairement pour mobile
   Largeur des conteneurs : 95% de l'écran, max-width: 500px
   Toutes les cibles tactiles (boutons, inputs) : minimum 48-52px
   Touch-friendly avec espacement généreux (gap: 12px min)
   Grid responsive : 2 colonnes mobile  3-4 colonnes desktop

================================================================================
 SCOREBOARD HUD  BOTTOM SHEET COULISSANT
================================================================================

 ARCHITECTURE TECHNIQUE :
   Position fixée : bottom: 0, centered, transform-based sliding
   État fermé : translateY(calc(100% - 50px)) — seul le handle est visible
   État ouvert : translateY(0) — panel entièrement déployé
   Toggle au clic : classList.toggle('is-open') dans main.js
   Transition fluide : 0.4s cubic-bezier(0.4, 0, 0.2, 1)

 GRILLE INVISIBLE (Structure Verrouillée) :
   grid-template-columns: 15px 32px 1fr 65px 35px !important
   LED (15px) | Avatar (32px) | Nom (1fr) | Score (65px) | Emoji (35px)
   Chaque player-row utilise strictement cette grille

 RÈGLE D'OR DES AVATARS :
   Taille fixe obligatoire : 32px × 32px (width & height !important)
   object-fit: cover pour cadrer l'image dans le cercle
   border-radius: 50% pour l'effet circulaire
   NE JAMAIS PERMETTRE aux avatars de déborder de leur cellule

 STATUS LEDs (Colonnes 1 - 15px) :
   .status-online : #00ff88 (joueur actif)
   .status-lobby : #ff5277 (spectateur/lobby)
   .status-offline : #333 (déconnecté)
   Animation pulse : statusPulse keyframe (opacity 1→0.4→1 over 1.5s)

 GAME JUICE (Emojis de statut) :
   Lobby : ⏳ (waiting)
   Hint Phase : 💭 (thinking)
   Vote Phase : 🗳️ (voting)
   Animation : .status-icon-waiting avec statusPulse pour les états d'attente
   Position fixe dans cellule 35px, centrés

 RÉFÉRENCES CRITIQUES :
   ID principal : #score-list (conteneur des lignes)
   Classe de ligne : .player-row (chaque joueur)
   Fichier CSS : public/css/07-scoreboard.css (171 lignes)
   Fichier JS : public/js/features/leaderboard.js (logique emoji + LED)
   Toggle handler : public/js/main.js init() fonction

================================================================================
 STRUCTURE DES ÉCRANS  RÉFÉRENCE VALIDÉE [2026-01-25]
================================================================================

Le jeu est composé de 5 écrans principaux qui utilisent les IDs suivants :

 1. ÉCRAN HOME (screen-home)
    Header : Logo HL + Titre "Hint or Lie" + tagline
    Hero Avatar Central (180px, effet de lueur cyan)
    Système d'onglets intégrés : Rejoindre / Créer
    Formulaires compacts avec inputs (52px min-height)
    Boutons d'action : btn-cyan (Rejoindre) / btn-violet (Créer)
    Footer : Règles rapides + Classement Top 10

 2. ÉCRAN LOBBY (screen-lobby)
    Header : Logo HL + Code salle (4rem, cyan massif) + Bouton Quitter
    Pill "X/X prêts" (compteur système)
    Grille de joueurs : 2 cols mobile, 3-4 cols desktop
    Cartes joueurs : Avatar 90px + Nom + Badge "PRÊT" (si ready)
    Bouton "Je suis prêt" (56px, cyan, imposant)

 3. ÉCRAN HINT (screen-hint)
    Phase Bar en haut (4px, progression cyan)
    Header : Round tag + Label "THÈME DE LA MANCHE" (.label-secondary) + Timer pill
    Container Rôle : "ÉQUIPIER" (cyan) ou "IMPOSTEUR" (rouge)
    Word Card : Badge du mot secret (clamp(1.6rem, 7vw, 2.5rem), padding: 1.5rem 1rem)
    Terminal Imposteur : max-height 140px, font 0.85rem monospace (si imposteur)
    Input indice : 52px height, large, monospace-friendly
    Bouton "Envoyer" : 52px height (aligné avec input, gap 8px)
    Proportions optimisées mobile-first : fit sans scroll sur écrans 360px+

 4. ÉCRAN VOTE (screen-vote)
    Phase Bar + Header (Thème + Timer + Progress)
    Instruction contextuelle : "Touche une carte pour l'inspecter" (devient "Vote enregistré !" après sélection)
    Instruction : "Qui est l'imposteur ?"
    Grille de cartes : Système peeking avec cartes glassmorphism
    Cartes vote : rgba(47,53,66,0.6) + backdrop-filter blur + cyan borders
    État initial : translateY(70%) (tiroir fermé, seule icône visible)
    Carte révélée (.revealed) : translateY(0) + vibration 20ms (premier clic)
    Carte sélectionnée (.selected) : Bordure cyan 2px + glow + validation vote (deuxième clic)
    Carte .is-me : opacity 0.4, cursor not-allowed, bloque peek ET select

 5. ÉCRAN RESULT (screen-result)
    Phase Bar + Header (Titre + Timer)
    Result Box : "Le mot était : [MOT]" (2rem cyan)
    Révélation Imposteur : Avatar 150px + Nom (rouge #ff5277)
    Détail des votes : Logs système (monospace, blocs 52px)
    Bouton "Manche suivante" (56px, cyan, full width)

================================================================================
 ARCHITECTURE TECHNIQUE DÉTAILLÉE
================================================================================

╔═══════════════════════════════════════════════════════════════════════════╗
║  PUBLIC/CSS/02-BASE.CSS — RESET & LEXEND GLOBAL (80 lignes)              ║
╚═══════════════════════════════════════════════════════════════════════════╝

 LEXEND FONT IMPORT :
   @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;600;800&display=swap')
   Police Lexend chargée avec 3 graisses : 400 (regular), 600 (semi-bold), 800 (extra-bold)

 RESET GLOBAL :
   * { font-family: 'Lexend', sans-serif !important; } — Force Lexend partout
   margin: 0, padding: 0, box-sizing: border-box
   
 BODY :
   background: var(--bg-main) — Fond matte grey #2F3542 solide (pas de grille)
   color: var(--text-main) — Texte off-white #F1F2F6
   font-size: var(--font-size-base) — 1.1rem par défaut

╔═══════════════════════════════════════════════════════════════════════════╗
║  PUBLIC/CSS/03-COMPONENTS.CSS — BOUTONS, PANELS, INPUTS (160 lignes)     ║
╚═══════════════════════════════════════════════════════════════════════════╝

 BOUTONS (.btn) :
   font-family: 'Lexend', sans-serif !important
   font-size: 1.2rem !important
   font-weight: 800
   text-transform: uppercase
   letter-spacing: 1px
   padding: 16px 32px
   border-radius: 16px
   border: none
   cursor: pointer
   transition: transform 0.2s ease-out
   
   Box-shadow embossé (relief 3D) :
   inset 0 2px 3px var(--relief-light), 
   inset 0 -3px 4px var(--relief-dark), 
   0 4px 6px rgba(0,0,0,0.2)
   
   :hover → transform: translateY(-2px)
   :active → transform: translateY(1px)

 ARCADE BARS (.arcade-bar) :
   background: rgba(232, 197, 71, 0.15) — Yellow transparent
   border-radius: 12px
   padding: 14px 20px
   font-family: 'Lexend', sans-serif !important
   font-size: 1.2rem
   font-weight: 800
   box-shadow: inset 0 2px 3px rgba(255,255,255,0.15), 
               inset 0 -3px 4px rgba(0,0,0,0.3), 
               0 4px 6px rgba(0,0,0,0.2)

 INPUTS (.input) :
   font-family: 'Lexend', sans-serif !important
   font-size: 1.1rem
   padding: 14px 16px
   border-radius: 12px
   background: var(--relief-bg)
   color: var(--text-main)
   border: 1px solid rgba(255,255,255,0.1)
   
   Box-shadow "creusé" (inset) :
   inset 0 2px 4px rgba(0,0,0,0.3)
   
   :focus → border: 1px solid var(--color-primary)

 PANELS (.panel) :
   background: transparent — Floating Matte style (pas de fond)
   border: none — Pas de bordures pour look épuré
   border-radius: 12px
   padding: 1.5rem

╔═══════════════════════════════════════════════════════════════════════════╗
║  PUBLIC/CSS/04-PHASE.CSS — PHASE BAR, HEADERS, PILLS (125 lignes)        ║
╚═══════════════════════════════════════════════════════════════════════════╝

 SCREEN HEADER (.screen-header) :
   display: flex
   flex-direction: column
   align-items: center
   gap: 8px
   margin-bottom: 20px
   
   Structure à deux lignes :
   Ligne 1 : .round-tag (Round X)
   Ligne 2 : .label-secondary (THÈME) + h2 (nom du thème) + .header-pills (timer+progress)

 ROUND TAG (.round-tag) :
   background: transparent — Floating Matte
   border: none
   padding: 6px 14px
   border-radius: 12px
   font-family: 'Lexend', sans-serif
   font-weight: 600
   font-size: 0.9rem
   
   .round-live (span interne) :
   color: var(--color-primary) — Yellow
   font-weight: 800

 LABEL SECONDAIRE (.label-secondary) :
   font-family: 'Lexend', sans-serif
   font-size: var(--font-size-label) — 0.9rem
   font-weight: 600
   text-transform: uppercase
   letter-spacing: 1px
   color: rgba(241,242,246,0.6)

 PILLS (Timers) :
   font-family: 'Lexend', sans-serif !important
   font-size: 1.1rem
   font-weight: 800
   padding: 10px 16px
   border-radius: 12px
   background: var(--relief-bg)
   color: var(--color-primary)
   box-shadow: inset 0 2px 3px rgba(255,255,255,0.15), 
               inset 0 -3px 4px rgba(0,0,0,0.3)

╔═══════════════════════════════════════════════════════════════════════════╗
║  PUBLIC/CSS/05-HINTS.CSS — ÉCRAN INDICES (270 lignes)                    ║
╚═══════════════════════════════════════════════════════════════════════════╝

 RÔLE JOUEUR (#my-role) :
   font-family: 'Lexend', sans-serif !important
   font-size: 1.2rem
   font-weight: 900 !important
   text-transform: uppercase
   letter-spacing: 1.5px
   padding: 12px 24px
   border-radius: 12px
   background: transparent — Floating Matte
   
   .theme-crew → color: var(--color-crew) — Green #48BB78
   .theme-impostor → color: var(--color-impostor) — Red #F56565

 WORD CARD (#crew-word-chip) :
   background: transparent — Floating Matte
   border: none
   padding: 1.5rem 1rem
   border-radius: 12px
   
   strong (mot secret) :
   font-family: 'Lexend', sans-serif !important
   font-size: clamp(1.6rem, 7vw, 2.5rem) — Responsive
   font-weight: 900
   color: var(--color-primary) — Yellow #E8C547
   text-shadow: none — Pas de glow

 CREW LIVE BOX (#crew-live-box) :
   background: transparent — Floating Matte
   border: none
   max-height: auto (pas de limite fixe)
   overflow-y: auto
   
   .live-hint-item : Arcade bar style
   background: rgba(232, 197, 71, 0.15)
   border-radius: 12px
   padding: 14px 20px
   margin-bottom: 12px
   box-shadow: inset 0 2px 3px rgba(255,255,255,0.15), 
               inset 0 -3px 4px rgba(0,0,0,0.3), 
               0 4px 6px rgba(0,0,0,0.2)
   
   .live-hint-name :
   font-family: 'Lexend', sans-serif !important
   font-size: 1.2rem
   font-weight: 800
   color: var(--text-main)
   
   .live-hint-text :
   font-family: 'Lexend', sans-serif !important
   font-size: 1.3rem
   font-weight: 600
   color: var(--color-primary)

 INPUT INDICE (#hint-input) :
   font-family: 'Lexend', sans-serif !important
   font-size: 1.1rem
   height: 52px
   padding: 14px 16px
   border-radius: 12px
   background: var(--relief-bg)
   box-shadow: inset 0 2px 4px rgba(0,0,0,0.3)
   
   :focus → border: 1px solid var(--color-primary)

 BOUTON ENVOYER (#btn-send-hint) :
   font-family: 'Lexend', sans-serif !important
   font-size: 1.2rem
   font-weight: 800
   text-transform: uppercase
   padding: 16px 32px
   border-radius: 16px
   background: var(--color-primary)
   color: var(--bg-main)
   box-shadow: inset 0 2px 3px rgba(255,255,255,0.15), 
               inset 0 -3px 4px rgba(0,0,0,0.3), 
               0 4px 6px rgba(0,0,0,0.2)

 RÔLE JOUEUR (#my-role-container) :
   text-transform: uppercase, letter-spacing: 1.5px
   #my-role : inline-block, padding 10px 24px, font-size 1.15rem
   
   .theme-crew → Gradient cyan, border cyan 0.3 opacity, text-shadow glow
   .theme-impostor → Gradient rouge #ff5277, border rouge, text-shadow rouge

 WORD CARD (Badge mot secret) :
   .word-card, #crew-word-chip : padding 1.5rem 1rem
   strong : font-size clamp(1.6rem, 7vw, 2.5rem) — responsive mobile-first
   color: cyan, text-shadow double (25px + 45px blur) pour effet lueur intense
   Animation chip-pulse : translateY + scale sur 2400ms infinite

 INPUT INDICE (#hint-input) :
   height: 52px !important, min-height: 52px
   font-size: 1.05rem, padding: 0.75rem 1rem
   Background: matte gray 900, border glass
   :focus → border cyan, box-shadow 0 0 0 3px glow, background matte 800

 TERMINAL IMPOSTEUR (#crew-live-box) :
   font-family: monospace (ui-monospace, SFMono-Regular, Menlo, Monaco)
   background: rgba(0,0,0,0.5), border-left: 2px solid cyan
   max-height: non défini (auto), overflow-y: auto, scrollbar-width: none
   
   .live-hint-item : display flex, gap 12px, border-bottom subtle
   .live-hint-name : width 90px, color muted, font-weight 700
   .live-hint-text : color cyan, font-size 1.1rem, text-shadow glow

 INPUT GROUP :
   display: flex, flex-direction: column, gap: 8px
   Alignement vertical mobile-first (input au-dessus du bouton)

╔═══════════════════════════════════════════════════════════════════════════╗
║  PUBLIC/CSS/07-SCOREBOARD.CSS — BOTTOM SHEET (167 lignes)                ║
╚═══════════════════════════════════════════════════════════════════════════╝

 ARCHITECTURE BOTTOM SHEET :
   .scoreboard-panel : position fixed bottom 0, left 50%
   transform: translateX(-50%) translateY(calc(100% - 50px)) — état fermé
   État ouvert (.is-open) : translateY(0) — panel complet visible
   
   Transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1)
   width: 95%, max-width: 500px (600px desktop)
   background: rgba(19,24,35,0.9), backdrop-filter: blur(15px)
   border-radius: 20px 20px 0 0 (coins arrondis haut uniquement)
   cursor: pointer (toggle au clic)

 POIGNÉE (Handle) :
   ::before pseudo-element : width 40px, height 4px
   background: rgba(0,242,255,0.5), border-radius 2px
   margin: 12px auto (centré en haut du panel)

 GRILLE INVISIBLE (Structure verrouillée) :
   .player-row : display grid !important
   grid-template-columns: 15px 32px 1fr 65px 35px !important
   LED (15px) | Avatar (32px) | Nom (1fr) | Score (65px) | Emoji (35px)
   gap: 12px, height: 44px, padding: 0 15px
   border-bottom: 1px solid rgba(255,255,255,0.05)
   :hover → background rgba(0,242,255,0.05)

 AVATAR VERROUILLÉ :
   .player-avatar-small : width 32px !important, height 32px !important
   border-radius: 50%, object-fit: cover
   border: 1px solid rgba(0,242,255,0.3)
   flex-shrink: 0 (empêche compression)

 STATUS LED (.status-led) :
   width: 8px, height: 8px, border-radius: 50%
   .status-online : background #00ff88, box-shadow 0 0 8px #00ff88
   .status-lobby : background #ff5277, box-shadow 0 0 8px #ff5277
   .status-offline : background #333 (pas de glow)

 EMOJI STATUS (.status-icon) :
   font-size: 1.1rem, text-align: center, line-height: 1
   .status-icon-waiting : animation statusPulse 1.5s infinite
   @keyframes statusPulse : opacity 1 → 0.4 → 1

 SCORE DISPLAY :
   .player-score : font-family monospace, color cyan, font-weight bold
   text-align right, white-space nowrap

 HIGHLIGHT JOUEUR LOCAL :
   .player-row.me : background linear-gradient(90deg, rgba(0,242,255,0.08), transparent)

╔═══════════════════════════════════════════════════════════════════════════╗
║  PUBLIC/CSS/HUD.CSS — ASSEMBLY PRINCIPAL (352 lignes)                    ║
╚═══════════════════════════════════════════════════════════════════════════╝

 IMPORTS CSS :
   @import './01-tokens.css' (variables design)
   @import './02-base.css' (reset + base + grid background)
   @import './03-components.css' (buttons, panels, inputs)
   @import './04-phase.css' (phase bar, headers, pills)
   @import './05-hints.css' (écran indices)
   @import './06-vote.css' (écran vote)
   @import './08-home.css' (écran accueil)
   @import './08-lobby-header.css' (header lobby)
   @import './09-spectator.css' (overlays, modals)

 SCOPE ROOT :
   .hud-root, body.hud-root : --hud-enabled: 1
   Activation globale du système HUD sur <body>

 LAYOUT CONTAINERS :
   .hud-container : display flex, flex-direction column, gap 0.75rem
   .hud-top : z-index 1200 (phase bar)
   .hud-main : flex 1, alignement center
   .hud-bottom : z-index 1000, padding 0.75rem

 PANELS MAPPING :
   .panel : background var(--glass-bg), border var(--glass-border)
   padding: 1.5rem, backdrop-filter: blur(var(--blur))
   width: 100%, max-width: 100%
   .panel--compact : padding 0.8rem, border-radius var(--radius-sm)

 SCREEN CONTAINERS :
   .screen : width 100%, display flex, flex-direction column
   align-items center, padding 1rem

 TOAST SYSTÈME :
   .hud-toast : position fixed bottom 20px, transform translateX(-50%)
   background glass, border-radius 999px (pill), z-index 1300
   #toast : display none par défaut, :not(:empty) → display block

 LOBBY STYLES :
   #screen-lobby : padding 1.5rem 1rem
   h2 : text-align center, font-size 1.1rem, letter-spacing 1px

╔═══════════════════════════════════════════════════════════════════════════╗
║  PUBLIC/JS/MAIN.JS — INITIALISATION & BOTTOM SHEET TOGGLE (161 lignes)   ║
╚═══════════════════════════════════════════════════════════════════════════╝

 FONCTION updateUIFromState(snap) :
   Synchronise l'état du jeu avec l'UI selon snap.state :
   - 'lobby' → show('screen-lobby')
   - 'hints' → show('screen-hint')
   - 'voting' → show('screen-vote')
   - 'reveal' → show('screen-result')
   
   Met à jour #round-num, appelle updateScoreboard(snap.players)
   Gère la liste des joueurs dans le lobby (#players)
   Génère les cartes joueurs avec avatars DiceBear API
   Format : https://api.dicebear.com/7.x/bottts/svg?seed={name}&backgroundColor=...

 TIMER SYNC (initTimersFromServer) :
   Écoute socket.on('timer', { phase, leftMs, totalMs })
   Calcule lastDeadline = Date.now() + leftMs
   Utilise requestAnimationFrame pour update fluide
   
   Timers par phase :
   - 'hints' → #timer-hints
   - 'voting' → #timer-vote
   - 'reveal' → #timer-reveal
   - 'lobby'/'prestart' → #timer-lobby
   
   Format affichage : fmt(remaining) fonction de formatage mm:ss
   Désactive inputs/boutons quand remaining <= 0

 PROGRESS TRACKING (phaseProgress) :
   socket.on('phaseProgress', { phase, submitted, total })
   'hints' → #progress-hints : "submitted/total"
   'voting' → #progress-vote : "submitted/total"

 ROOM STATE SYNC :
   socket.on('roomState', snap) → updateUIFromState(snap)
   socket.on('scoresReset') → Retour lobby, toast "Partie réinitialisée"

 BOTTOM SHEET TOGGLE (dans init()) :
   const sheet = document.querySelector('.scoreboard-panel');
   sheet.onclick = () => sheet.classList.toggle('is-open');
   Toggle classe 'is-open' pour animation translateY

 INIT SEQUENCE :
   1. features.home.init()
   2. features.hints.init()
   3. features.vote.init()
   4. features.results.init()
   5. features.leaderboard.init()
   6. initTimersFromServer()
   7. setAttribute('data-screen', 'screen-home')
   8. Bottom Sheet toggle listener

╔═══════════════════════════════════════════════════════════════════════════╗
║  PUBLIC/JS/FEATURES/LEADERBOARD.JS — SCOREBOARD UNIFIÉ (108 lignes)      ║
╚═══════════════════════════════════════════════════════════════════════════╝

 FONCTION updateScoreboard(players) :
   Cible : #score-list (ul)
   Tri : sorted by score DESC (b.score - a.score)
   
   Structure DOM générée (5 éléments par player-row) :
   
   1. LED (.status-led) :
      - p.disconnected → .status-offline (#333, no glow)
      - p.spectator || p.phase==='lobby' || !p.active → .status-lobby (#ff5277 glow)
      - else → .status-online (#00ff88 glow)
   
   2. AVATAR (img.player-avatar-small) :
      - src : DiceBear API bottts style
      - seed : p.name ou 'default'
      - backgroundColor : b6e3f4,c0aede,d1d4f9
   
   3. NOM (.player-name) :
      - textContent : p.name || 'Joueur'
   
   4. SCORE (.player-score) :
      - textContent : "${p.score || 0} pts"
      - font-family monospace, color cyan
   
   5. EMOJI (.status-icon) :
      - Logique selon currentPhase (window.HOL.state.currentPhase) :
      
      p.disconnected → ❌
      
      phase 'lobby' :
         p.isReady || p.ready → ✅
         else → ⏳ (+ .status-icon-waiting animation)
      
      phase 'hint' :
         p.hasSentHint || p.hintSent → 📤
         else → ✍️ (+ .status-icon-waiting)
      
      phase 'vote' :
         p.hasVoted || p.voted → 🗳️
         else → 🤔 (+ .status-icon-waiting)

 HIGHLIGHT JOUEUR LOCAL :
   if (p.id === window.HOL.state.me.id) → li.classList.add('me')
   Affiche gradient cyan sur la ligne

 EXPORT GLOBAL :
   window.HOL.updateScoreboard = updateScoreboard
   Appelé depuis main.js lors des updates d'état

╔═══════════════════════════════════════════════════════════════════════════╗
║  PUBLIC/INDEX.HTML — STRUCTURE HTML COMPLÈTE (231 lignes)                ║
╚═══════════════════════════════════════════════════════════════════════════╝

 HEAD :
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="manifest" href="/manifest.json"> (PWA)
   
   CSS CHARGÉS (dans l'ordre) :
   1. /css/hud.css (imports automatiques des autres CSS)
   2. /css/07-scoreboard.css (Bottom Sheet)
   3. /css/11-results-mobile.css
   4. /css/99-pwa-update.css
   5. /css/98-responsive.css
   
   Socket.io : <script defer src="/socket.io/socket.io.js"></script>

 BODY (class="hud-root") :
   Active le scope HUD global

 OVERLAYS CINÉMATIQUES :
   #role-reveal-overlay : Transition révélation rôle (ÉQUIPIER/IMPOSTEUR)
   #result-reveal-overlay : Transition révélation résultat

 MODAL SPECTATEUR :
   #spectator-waiting : Mode attente entre manches
   #spectator-phase : Texte dynamique
   #btn-leave-spectator : Bouton quitter

 ÉCRAN HOME (#screen-home) :
   .logo-square : "HL"
   .title-group : Titre + tagline
   Système d'onglets : Rejoindre / Créer
   Hero Avatar Central : Génération Dicebear 180px
   Footer : Règles + Top 10 leaderboard

 ÉCRAN LOBBY (#screen-lobby) :
   .lobby-header : Logo + Code salle (4 lettres) + Bouton quitter
   #lobby-ready-pill : "X/X prêts"
   #players : Grille de cartes joueurs (2 cols mobile, 3-4 desktop)
   #btn-ready : "Je suis prêt" (btn-primary, 56px)
   #timer-lobby : Timer prestart (hidden par défaut)

 ÉCRAN HINT (#screen-hint) :
   .phase-bar : Barre progression 4px top
   .screen-header :
      - .round-tag : "Round <span id='round-num'>1</span>"
      - .label-secondary : "Thème de la manche"
      - h2#theme-hint-name : Nom du thème
      - #timer-hints : Timer pill
   
   #my-role-container : "Rôle : <span id='my-role'>...</span>"
   #crew-word-chip : Badge mot secret
   #impostor-tip : Conseil pour imposteur (hidden par défaut)
   
   .input-group :
      - #hint-input : Input indice (52px height)
      - #btn-send-hint : Bouton envoyer (52px height)
   
   #hint-status : Message de statut
   #progress-hints : "X/X" compteur progression

 ÉCRAN VOTE (#screen-vote) :
   .phase-bar
   .screen-header :
      - h2#theme-vote-name
      - .header-pills : #timer-vote + #progress-vote
   
   .instruction : "Qui est l'imposteur ?"
   #hints.vote-grid : Grille de cartes vote (2 cols mobile)

 ÉCRAN RESULT (#screen-result) :
   .phase-bar
   .screen-header : h2 "Résultat" + #timer-reveal
   
   .result-box :
      - .result-item : "Le mot était : <strong id='res-common'>...</strong>"
      - #res-imp-name : Avatar + nom imposteur (150px)
   
   #res-votes : Détail des votes (logs monospace)
   #btn-next : "Manche suivante" (btn-primary)

 SCOREBOARD (#scoreboard) :
   .panel.scoreboard-panel : Bottom Sheet
   h3.label-secondary : "Tableau de Score"
   ul#score-list : Liste des joueurs (générée par leaderboard.js)

 TOAST SYSTÈME :
   #toast : Messages temporaires (vide par défaut)

 MODAL FIN DE PARTIE :
   #modal.modal-overlay : GameOver screen
   .box.panel : Contenu modal

 PWA UPDATE BANNER :
   #update-banner : Notification mise à jour disponible

 SCRIPTS CHARGÉS (defer, dans l'ordre) :
   Core :
   - /js/core/dom.js
   - /js/core/helpers.js
   - /js/core/state.js
   - /js/core/socket.js
   
   Features :
   - /js/features/leaderboard.js
   - /js/features/home.js
   - /js/features/hints.js
   - /js/features/vote.js
   - /js/features/results.js
   
   PWA & Utils :
   - /js/pwa/update.js
   - /js/dev/guard.js
   
   Main :
   - /js/main.js (init finale)
   
   Canvas Confetti :
   - https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js

================================================================================
 RÉSUMÉ DE LA SYNCHRONISATION — [26 JANVIER 2026]
================================================================================

 Fichier mis à jour : MASTER_CONTEXT_HINT_OR_LIE.txt
 Date de création : 25 janvier 2026
 Dernière mise à jour : 26 janvier 2026 — Refonte Tactile Arcade Premium v3.0

 ✅ REFONTE DESIGN "TACTILE ARCADE PREMIUM" COMPLÉTÉE :
    ✅ Police Lexend (400, 600, 800) forcée globalement avec !important
    ✅ Palette Matte Grey (#2F3542 bg, #E8C547 primary, #48BB78 crew, #F56565 impostor)
    ✅ Effets de relief embossé (box-shadow inset) sur tous les boutons/panels
    ✅ Arcade Bars (.arcade-bar) avec fond jaune transparent + relief 3D
    ✅ Typography Scale : base 1.1rem, titles 2.5rem, buttons 1.2rem (800 weight)
    ✅ Suppression complète des glows (box-shadow: 0 0) dans tous les fichiers CSS
    ✅ Border-radius : 12px global, 16px boutons
    ✅ Inputs "creusés" avec inset shadow
    ✅ Bannières victoire/défaite avec Lexend 4rem, sans bordures ni backgrounds
    ✅ Cinématique résultats : black-out 98% opacité + backdrop-filter blur(15px)

 ✅ CINÉMATIQUES VICTOIRE/DÉFAITE ALIGNÉES SUR ATTRIBUTION DE RÔLE :
    ✅ Police : Lexend au lieu d'Outfit
    ✅ Letter-spacing : -0.02em (serré) au lieu de 3px
    ✅ Style minimaliste : texte simple sans cadre, bordure ou background
    ✅ Couleurs : var(--primary) pour victoire, #ff605c pour défaite
    ✅ Animation victory-pulse conservée pour victoire
    ✅ Bannières en flex column avec gap 1rem pour labels futurs

 ✅ CENTRAGE PARFAIT ET DYNAMIQUE DES CARTES DE VOTE :
    ✅ #screen-vote : display flex, flex-direction column, min-height 80vh
    ✅ .vote-grid (#hints) : Flexbox avec justify-content center, align-items center
    ✅ flex-grow: 1 pour occuper l'espace central et centrer verticalement
    ✅ gap: 20px, padding: 20px, max-width: 600px, margin: 0 auto
    ✅ .vote-card : min-width 140px, flex: 0 1 auto, police Lexend 1.15rem
    ✅ Suppression de la grille 2 colonnes pour flexbox adaptatif

 ✅ BARRES TACTILES ARCADE POUR LES RÉSULTATS :
    ✅ .arcade-bar : background rgba(232, 197, 71, 0.15)
    ✅ border: 2px solid rgba(232, 197, 71, 0.4)
    ✅ font-family: Lexend, font-size: 1.2rem, font-weight: 800
    ✅ Animation slideIn en cascade : opacity 0→1, translateX(-30px→0)
    ✅ Hover : background rgba(232, 197, 71, 0.25), translateX(5px)
    ✅ Animation delay de 0.1s par barre dans results.js (index * 100ms)
    ✅ Suppression des anciennes boîtes de votes grises monospace

 ✅ INTERDICTION DE L'AUTO-VOTE :
    ✅ Stockage de myOwnHintText dans hints.js lors de la soumission
    ✅ Identification de sa propre carte par comparaison du texte
    ✅ Classe .is-me ajoutée sur la carte du joueur local
    ✅ Condition qui bloque le clic si isMyOwnHint === true
    ✅ Message d'erreur : "Tu ne peux pas voter contre toi-même !"
    ✅ Style .is-me : opacity 0.5, cursor not-allowed
    ✅ Pas d'effet hover sur la carte du joueur local

 ✅ ANIMATION SHAKE SUR AUTO-VOTE :
    ✅ @keyframes shake-error : translateX 0→-5px→5px→-5px→0
    ✅ Classe .shake-error avec animation 0.3s ease-in-out
    ✅ Ajout/retrait de la classe via setTimeout(300ms) pour permettre répétition
    ✅ Vibration mobile : navigator.vibrate(50) pour feedback tactile

 ✅ RETOURS HAPTIQUES (VIBRATIONS) MOBILES :
    ✅ Révélation de rôle : vibration 200ms lors de playRoleCinematic()
    ✅ Bouton "Je suis prêt" : double tap [30, 50, 30]
    ✅ Envoi d'indice : double tap [30, 50, 30]
    ✅ Sélection carte de vote (succès) : double tap [30, 50, 30]
    ✅ Interception indices imposteur : micro-vibration 10ms
    ✅ Peek de carte (révélation) : micro-vibration 20ms
    ✅ Toutes les vibrations conditionnées par if (navigator.vibrate)

 ✅ SYSTÈME DE CARTES "PEEKING" (TIROIR) — RÉVÉLATION EN DEUX TEMPS :
    ✅ État initial : Cards à translateY(70%) → seule l'icône/top visible
    ✅ Container : overflow: hidden + padding-top: 50px pour viewport clipping
    ✅ Premier clic : Ajoute .revealed → translateY(0) + vibration 20ms
    ✅ Deuxième clic : Ajoute .selected → bordure cyan + émission vote + vibration [30,50,30]
    ✅ Logique JS : Vérifie isRevealed avant d'agir (peek ou select)
    ✅ Transition : 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    ✅ Auto-reset : Retrait automatique de .revealed sur autres cartes au peek
    ✅ Préserve : Logique anti auto-vote (bloque peek ET select sur .is-me)

 ✅ INSTRUCTION CONTEXTUELLE PHASE VOTE :
    ✅ Texte : "Touche une carte pour l'inspecter" (avant .vote-grid)
    ✅ Style : Lexend 400, 0.9rem, rgba(255,255,255,0.6), letter-spacing 0.5px
    ✅ Position : Centrée avec margin-bottom 20px
    ✅ Dynamique : Devient "Vote enregistré !" après sélection + opacity 0.3
    ✅ Classe .voted pour état post-vote (transition 0.3s ease-out)
    ✅ Look HUD professionnel avec légère transparence

 Fichiers modifiés durant cette session :
    ✅ public/css/01-tokens.css — Font-size-title passé à 2.5rem
    ✅ public/css/02-base.css — Lexend forcé avec !important sur *
    ✅ public/css/03-components.css — Relief embossé déjà présent
    ✅ public/css/04-phase.css — Suppression glow, titles 2.5rem
    ✅ public/css/05-hints.css — Suppression glow
    ✅ public/css/06-vote.css — Glassmorphism cards, peeking system, instruction contextuelle
    ✅ public/css/07-modal-score.css — Suppression glow LED
    ✅ public/css/08-home.css — Titles augmentés à 2.5rem
    ✅ public/css/09-spectator.css — Bannières sans bordures, black-out 98%, blur 15px
    ✅ public/css/11-results-mobile.css — Barres tactiles arcade avec animation
    ✅ public/css/hud.css — #screen-vote min-height 80vh, #screen-lobby h2 1.3rem
    ✅ public/index.html — Ajout <p class="vote-instruction"> dans #screen-vote
    ✅ public/js/features/hints.js — Stockage myOwnHintText, vibration 200ms rôle, double tap envoi
    ✅ public/js/features/vote.js — Anti auto-vote, peeking two-step, instruction dynamique
    ✅ public/js/features/home.js — Vibration double tap sur btn-ready
    ✅ public/js/features/results.js — Animation cascade barres, police Lexend

 Architecture technique documentée :
    ✅ Lexend font family forcée sur * selector avec !important
    ✅ Relief embossé : inset 0 2px 3px light, inset 0 -3px 4px dark, 0 4px 6px shadow
    ✅ Arcade bars : rgba(232,197,71,0.15) background + relief box-shadow
    ✅ Typography scale cohérente : 1.1rem base, 2.5rem titles, 1.2rem buttons
    ✅ Transparent panels : background: transparent, border: none (Floating Matte)
    ✅ Zéro glow : tous les box-shadow: 0 0 supprimés
    ✅ Bannières cinématiques : Lexend 4rem, letter-spacing -0.02em, pas de cadre
    ✅ Centrage vote : Flexbox avec justify-content/align-items center, flex-grow: 1
    ✅ Barres résultats : Animation slideIn en cascade, Lexend 1.2rem, weight 800
    ✅ Auto-vote bloqué : Comparaison texte, classe .is-me, message + shake + vibration
    ✅ Retours haptiques : 200ms rôle, [30,50,30] actions, 10ms interception, 50ms erreur

 Nouvelles fonctionnalités UX/UI :
    ✅ Feedback visuel d'erreur : Message temporaire rouge avec slideDown/slideUp
    ✅ Animation shake : Secousse horizontale de la carte sur erreur
    ✅ Vibrations progressives : Micro (10ms peek), courte (50ms erreur), normale (200ms rôle), double tap (30-50-30 actions)
    ✅ Identification visuelle : Carte du joueur local en demi-transparence
    ✅ Animation cascade : Barres de résultats apparaissent une par une (0.1s delay)
    ✅ Cinématique unifiée : Même style Lexend pour rôle et victoire/défaite
    ✅ Système peeking : Révélation en deux temps (peek → select) avec états visuels distincts
    ✅ Instruction contextuelle : Guide HUD qui se met à jour après action
    ✅ Glassmorphism cards : rgba(47,53,66,0.6) + backdrop-filter blur(10px) + cyan borders
    ✅ Interaction progressive : 20ms vibration pour peek, [30,50,30] pour validation finale

 Ce fichier est la SOURCE DE VÉRITÉ pour :
    ✅ Les IDs et classes critiques (NE PAS MODIFIER — RÈGLE D'OR)
    ✅ Le design validé (Tactile Arcade Premium avec Lexend + Relief Embossé)
    ✅ Les contraintes mobile-first (95% width, 52px touch targets)
    ✅ La structure HTML exacte de chaque écran
    ✅ L'architecture CSS complète avec délimitations par fichier
    ✅ La logique JavaScript d'initialisation et de synchronisation
    ✅ Les animations, transitions et effets visuels (relief 3D matte)
    ✅ Les tokens de couleur et typography scale augmentée
    ✅ Les arcade bars comme pattern de présentation de données
    ✅ La cohérence typographique Lexend sur toute l'application
    ✅ Les cinématiques victory/defeat minimalistes sans cadres
    ✅ Le système anti auto-vote avec feedback multi-sensoriel
    ✅ Les retours haptiques calibrés par type d'action

================================================================================
FIN DU FICHIER DE CONTEXTE — TACTILE ARCADE PREMIUM [v4.0]
================================================================================
Dernière mise à jour : 26 janvier 2026 — Session Densification & Optimisation UX
Nouvelles fonctionnalités : Layout vertical équilibré + Transitions globales + Chevron animé + Règles accessibles

 ✅ MODIFICATIONS SESSION DENSIFICATION & OPTIMISATION [26 JANVIER 2026] :

 ✅ ÉQUILIBRAGE DU LAYOUT VERTICAL (screen-vote) :
    ✅ #screen-vote : height: 100dvh, justify-content: space-between
    ✅ .vote-grid : margin-bottom: 60px pour éviter chevauchement scoreboard
    ✅ .vote-card : aspect-ratio: 2 / 2.3 (~260px hauteur max)
    ✅ .vote-card.revealed : translateY(-40px) pour effet "saut" prononcé
    ✅ .scoreboard-panel : z-index: 1200, box-shadow: 0 -8px 20px rgba(0,0,0,0.4)

 ✅ DENSIFICATION DE L'INTERFACE :
    ✅ --font-size-title : clamp(1.3rem, 4vh, 1.8rem) — responsive
    ✅ --gap-compact: 12px ajouté aux tokens
    ✅ .screen-header : margin-bottom: 12px (au lieu de 1.5rem)
    ✅ .btn : padding: 12px 24px (au lieu de 0.75rem 1.5rem)
    ✅ .panel : padding: 1rem (au lieu de 1.5rem)
    ✅ Avatar imposteur : 110px (au lieu de 150px)
    ✅ .result-box : gap: 10px (au lieu de 1.5rem)
    ✅ .impostor-reveal : padding: 1rem, margin: 1rem 0

 ✅ CHEVRON ANIMÉ SUR LE SCOREBOARD :
    ✅ Remplacement de .scoreboard-panel::before rectangulaire par triangle CSS
    ✅ Triangle : border-left/right: 10px transparent, border-top: 12px solid var(--color-primary)
    ✅ Dimensions : 20px largeur × 12px hauteur
    ✅ Animation handlePullHint : translateY(0→5px→0) + opacity(0.5→1→0.5) sur 2s infinite
    ✅ Cursor: grab pour indiquer la possibilité de glisser

 ✅ TEMPORISATION DU BOUTON #btn-next :
    ✅ Masquage initial : btnNext.style.display = 'none' au début de roundResult
    ✅ Calcul délai : 1.8s (5 barres × 0.1s + 0.5s animation + marge)
    ✅ Révélation : setTimeout(1800ms) + classe .fade-in-vibrant
    ✅ Animation fadeIn : opacity 0→1 + translateY(10px→0) sur 0.5s ease-out

 ✅ SÉCURISATION POUR GRANDS LOBBIES (10+ joueurs) :
    ✅ #score-list : max-height: 40vh (au lieu de 250px fixe)
    ✅ .vote-grid : max-height: 50vh pour laisser air au HUD
    ✅ --font-size-title : clamp(1.3rem, 4vh, 1.8rem) s'adapte aux écrans
    ✅ Grille 15px 32px 1fr 65px 35px préservée
    ✅ Scrollbar masquée avec scrollbar-width: none

 ✅ SYSTÈME DE TRANSITION GLOBAL ANTI-FOPC :
    ✅ #global-transition-overlay : fixed inset:0, z-index:9999, flexbox centré
    ✅ Logo .logo-loader : "HL", 80px×80px, Lexend 800, color var(--color-primary)
    ✅ Relief embossé : gradient + bordure jaune + inset shadows + ombre externe
    ✅ Animation logoPulse : scale(1→1.1→1) + opacity(0.8→1→0.8) sur 2s infinite
    ✅ Fonction transitionTo() : Promise.all avec délai minimal 600ms
    ✅ Transition CSS : opacity 0.4s ease-out (au lieu de 0.3s ease-in-out)
    ✅ Séquence : Lever rideau (400ms) → traitement parallèle (600ms) → changement écran → baisse rideau
    ✅ Intégration dans updateUIFromState() : tous les show() remplacés par transitionTo()

 ✅ HARMONISATION COULEURS SCREEN-HOME :
    ✅ .logo-square : background: var(--color-primary), color: var(--bg-main), relief embossé
    ✅ .tab-btn inactif : background: var(--relief-bg)
    ✅ .tab-btn actif : border: 2px solid var(--color-primary) + relief inset
    ✅ .btn-cyan et .btn-violet : background: var(--color-primary), suppression du violet
    ✅ Boutons : color: var(--bg-main), uppercase, letter-spacing: 1px
    ✅ .form-compact .input : background: var(--relief-bg), box-shadow: inset 0 2px 4px
    ✅ Input focus : border-color: var(--color-primary)
    ✅ .home-panel * : font-family: 'Lexend', sans-serif !important

 ✅ RÈGLES ACCESSIBLES DEPUIS LE LOBBY :
    ✅ Bouton #btn-show-rules-lobby dans .lobby-actions
    ✅ Style .btn-link-secondary : compact, vert crew, uppercase, sans relief
    ✅ Modal #modal-rules-lobby : overlay fullscreen, z-index:8888, backdrop-filter:blur(8px)
    ✅ Classe .active requise pour affichage (contourne display:none !important de 02-base.css)
    ✅ .rules-panel : max-width:500px, border:2px var(--color-crew), scrollable
    ✅ Contenu .home-concept-box : fond vert crew, relief embossé, 3 règles (🎯✍️🗳️)
    ✅ Même bloc "LE CONCEPT" utilisé sur home ET dans modal lobby (cohérence)
    ✅ Logique JS : initRulesModal() dans home.js avec classList.add/remove('active')
    ✅ Fermeture : bouton #btn-close-rules-lobby + clic hors panneau
    ✅ Import CSS : public/css/08-lobby-header.css ajouté dans index.html

 ✅ SYSTÈME DE NOTIFICATIONS TOAST GLOBALISÉ :
    ✅ Position fixed top 30px, centrage horizontal parfait (translateX(-50%))
    ✅ z-index: 10000 pour priorité absolue sur tout le HUD
    ✅ Design Arcade Premium : fond relief-bg, border 2px crew, Lexend 800 uppercase
    ✅ Animation temporaire : opacity 0→1 au remplissage, :not(:empty) trigger
    ✅ Box-shadow : 0 10px 25px rgba(0,0,0,0.5) + inset relief
    ✅ Variante .error : couleur impostor red au lieu de crew green
    ✅ Fonction toast() : paramètre isError optionnel pour gestion de variante
    ✅ Auto-clear : textContent vidé après timeout pour animation sortie
    ✅ Anti layout shift : position fixed empêche tout décalage d'interface

 ✅ FEEDBACKS TEMPORAIRES DANS TOUTES LES PHASES :
    ✅ Phase Vote : "Vote enregistré ! ✓" disparaît après 2.5s
    ✅ Changement de vote : clearTimeout() + nouveau feedback à chaque modification
    ✅ Phase Hints : "Indice envoyé ✅" disparaît après 2.5s
    ✅ Phase Hints erreur : "Indice rejeté" disparaît après 3.5s (+ classe .error)
    ✅ Variables timers : voteConfirmTimer (vote.js), hintStatusTimer (hints.js)
    ✅ Sauvegarde texte original : dataset.originalText pour restauration
    ✅ Tous feedbacks avec clearTimeout() pour éviter conflits de timers

 ✅ PHASE VOTE - CENTRAGE CARTES ET OPTIMISATIONS :
    ✅ Cartes centrées horizontalement : justify-content: center sur .vote-grid
    ✅ Fonctionne quel que soit le nombre de joueurs (2-7)
    ✅ Carrousel scroll-snap conservé pour navigation avec beaucoup de cartes
    ✅ Dimensions compactes : 110px × 160px (anti-clipping)
    ✅ Padding-top : 100px !important pour sécurité animation selected
    ✅ overflow: visible pour permettre élévation au survol

 ✅ CORRECTIONS UX LOBBY :
    ✅ Statut joueurs : "Prt ?" remplacé par "Prêt ✓" (plus lisible)
    ✅ Statut déconnecté : "Dconnect" remplacé par "Déconnecté" (complet)
    ✅ Fichier : public/js/main.js ligne 39 (updateUIFromState)

 Fichiers modifiés durant cette session d'optimisation :
    ✅ public/css/01-tokens.css — --color-primary: #48BB78, --primary: #48BB78, --color-impostor-alt: #F56565
    ✅ public/css/03-components.css — .input:focus border-color crew, .arcade-bar rgba(72,187,120,0.15)
    ✅ public/css/04-phase.css — margin-bottom screen-header 12px, h2 titles 1.8rem
    ✅ public/css/05-hints.css — .word-card strong: var(--color-crew)
    ✅ public/css/06-vote.css — justify-content: center, aspect-ratio 2/3, width 110px, height 160px
    ✅ public/css/07-scoreboard.css — Chevron CSS, max-height 40vh, handlePullHint animation
    ✅ public/css/08-home.css — Dualité vert/rouge, .text-crew, .text-impostor, .home-concept-box
    ✅ public/css/08-lobby-header.css — Styles modal règles + .home-concept-box dans modal
    ✅ public/css/11-results-mobile.css — .vote-correct (green), .vote-incorrect (transparent)
    ✅ public/css/hud.css — Toast globalisé position fixed top 30px, z-index 10000, design arcade
    ✅ public/index.html — Titre coloré (Hint/or/Lie), .home-concept-box, modal-rules-lobby content, import 08-lobby-header.css
    ✅ public/js/core/helpers.js — toast() avec paramètre isError, textContent vidé après timeout
    ✅ public/js/main.js — updateUIFromState() avec transitionTo(), statuts "Prêt ✓" et "Déconnecté"
    ✅ public/js/features/home.js — initRulesModal() avec classList.add/remove('active')
    ✅ public/js/features/vote.js — voteConfirmTimer, feedback temporaire 2.5s, dataset.originalText
    ✅ public/js/features/hints.js — hintStatusTimer, feedbacks temporaires 2.5s/3.5s
    ✅ public/js/features/results.js — vote classification, .vote-correct vs .vote-incorrect

 Nouvelles fonctionnalités UX/UI avancées :
    ✅ Dualité couleurs : Vert crew (#48BB78) / Rouge impostor (#F56565) remplace jaune arcade
    ✅ Toast globalisé : Position fixed top 30px, z-index 10000, design arcade relief embossé
    ✅ Feedbacks temporaires : Tous messages disparaissent automatiquement (2.5-3.5s)
    ✅ Centrage cartes vote : justify-content: center pour alignement parfait
    ✅ Vote classification : Votes corrects en vert, incorrects transparents dans résultats
    ✅ Modal règles lobby : Classe .active requise, même bloc "LE CONCEPT" que home
    ✅ Statuts lisibles : "Prêt ✓" et "Déconnecté" au lieu de "Prt ?" et "Dconnect"
    ✅ Layout vertical équilibré : 100dvh avec space-between, safe zones garanties
    ✅ Interface densifiée : Espaces réduits, titres responsifs, éléments compacts
    ✅ Chevron animé : Indicateur visuel de mouvement avec respiration verticale
    ✅ Temporisation intelligente : Bouton apparaît après animations pour éviter clics prématurés
    ✅ Sécurité grands lobbies : max-height relatifs (vh) au lieu de valeurs fixes
    ✅ Transition globale : Logo "HL" pulsant élimine FOPC entre tous les écrans
    ✅ Délai minimal garanti : Promise.all évite effet flash avec 600ms minimum
    ✅ Harmonisation totale : Toute l'application utilise palette Matte Grey + Vert/Rouge
    ✅ Accessibilité règles : Disponibles depuis lobby sans quitter la salle
    ✅ Modal réutilisable : Overlay avec fermeture multiple (bouton + clic extérieur)

 Architecture technique optimisée :
    ✅ Dualité sémantique : Vert crew / Rouge impostor pour clarté visuelle du gameplay
    ✅ Toast système : Position fixed anti-layout-shift avec transition cubic-bezier
    ✅ Feedbacks intelligents : Timers avec clearTimeout() pour éviter conflits
    ✅ Classe .active : Pattern pour contourner display:none !important des overlays
    ✅ Dataset persistence : originalText sauvegardé pour restauration de contenu
    ✅ Vote UX : Feedback temporaire re-trigger à chaque changement de vote
    ✅ Système de transition : transitionTo() centralisé dans helpers.js
    ✅ Promise.all : Garantit durée minimale + exécution callback en parallèle
    ✅ Clamp() responsive : Typographie s'adapte de 1.3rem à 1.8rem selon viewport
    ✅ Max-height relatifs : 40vh scoreboard, 50vh carrousel pour flexibilité
    ✅ Chevron CSS pur : Triangle via borders, pas d'image, animé avec transform
    ✅ Temporisation cascade : Calcul basé sur nombre de barres × délai + marge
    ✅ Overlay z-index : 10000 toast, 9999 transition global, 8888 modals, 1200 scoreboard
    ✅ Lexend forcé : !important sur tous éléments critiques (home, logo, boutons)
    ✅ Relief embossé partout : inset shadows light/dark + outer shadow sur tous boutons
    ✅ Modal pattern : .modal-overlay + .panel réutilisable, backdrop-filter blur

 Ce fichier est la SOURCE DE VÉRITÉ pour :
    ✅ Les IDs et classes critiques (NE PAS MODIFIER — RÈGLE D'OR)
    ✅ Le design validé (Tactile Arcade Premium avec Lexend + Relief Embossé)
    ✅ Les contraintes mobile-first (95% width, 52px touch targets)
    ✅ La structure HTML exacte de chaque écran
    ✅ L'architecture CSS complète avec délimitations par fichier
    ✅ La logique JavaScript d'initialisation et de synchronisation
    ✅ Les animations, transitions et effets visuels (relief 3D matte)
    ✅ Les tokens de couleur et typography scale responsive
    ✅ Les arcade bars comme pattern de présentation de données
    ✅ La cohérence typographique Lexend sur toute l'application
    ✅ Les cinématiques victory/defeat minimalistes sans cadres
    ✅ Le système anti auto-vote avec feedback multi-sensoriel
    ✅ Les retours haptiques calibrés par type d'action
    ✅ Le système de transition global anti-FOPC avec logo animé
    ✅ L'interface densifiée et optimisée pour grands lobbies



